# Aleph

./: README.md
Aleph/: Aleph.sln
Aleph/Aleph/: Aleph.csproj  AlephDAG.cs  DAG.cs  GraphNode.cs  NodeCreator.cs  Program.cs  Utilities.cs  chDAG.cs
Aleph/AlephTests/: AlephTests.csproj  DAG.cs  GraphNode.cs  chDAG.cs
Aleph/Driver/: Program.cs
